*{
    box-sizing: border-box;
    margin: 0;
}
.store-image{
    background-image:url(./hap2.jpg) ;
    height: 500px;
    /* background-size: cover; */
    /* background-position:-400%  -200%; */
    position:relative;
    background-color: red;
}
.logo{
    margin-left:35%;
    width:20%;
    margin-top:5%;
}
.store-image h1{
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0.145), rgba(0, 0, 255, 0.679));
    width: 100%;
    margin-top: -32%;
    height: 700px;
}
.grid-box{
    display: flex;
    justify-content: space-around;
    width: 80%;
    box-shadow: 0px 8px 16px 0px;
    align-items: center;
    margin: -6% 10%;
    background-color: rgba(243, 243, 243, 0.753);
}
.grid-box div{
    height: 150px;
    width: 40%;
    text-align: center;

}
.grid-box img{
    width:100%;
    margin-top: 1px;
    transition: 0.3s ease-in ;
    opacity: 0.9;

}
.grid-box img:hover{
    transform: scale(2);
    transition: 0.3s ease-out;
    opacity: 10;
}
.content{
    margin-top:2%;
    background-color: wheat;
    display: flex;
    justify-content: space-around;
}
.img{
    width: 100%;
    height: 700px;
    box-shadow: 0px 8px 16px 0px;
    border: 2px solid black;
    margin: 50% 0px;
}

h2{
    margin-left:17%;
    font-size:xx-large;
    font-style: italic;
    font-weight: bold;
    color: turquoise;
    font-size: 40px;
    margin-top:-20%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
   font-size: 50px;
   text-align: center;
   padding-top: 17%;
   color: #e0a942;
   font-style: italic;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.bg{
    text-align: center;
    margin-top:2%;
    padding-top:1%;
    font-size:50px;
    font-style: italic;
    box-shadow: 0px 8px 16px 0px;
}
.events{
    text-align:center;
    width: 80%;
    margin-left: 15%;
    margin-top:1%;
}
.btn button{
    height: 50px;
    font-weight: bold;
    font-size: 18px;
    border: none;
    position: absolute;
    top: 10%;
    background-color: rgba(169, 169, 169, 0.641);
    left: 51%;
    border-radius: 0px 0px 10px 0px;
}
button:hover{
    background-color:lightgray;
}
.slider {
    width: 100%
}

.slider input {
    display: none;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 350px;
    perspective: 1000px;
    overflow: hidden;
    margin-bottom: 0%;
    margin-top: -6%;
    transition: 0.3s;
}

.testimonials .item {
    width: 300px;
    padding: 30px;
    border-radius: 5px;
    background-color: #21262d;
    position: absolute;
    border: 3px solid white;
    top: 0;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.4s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    user-select: none;
    cursor: pointer;
    transition: 0.3s;
}

.testimonials .item h1 {
    font-size: 114px;
    color: white;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dots label {
    height: 5px;
    width: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #413B52;
    margin: 7px;
    transition-duration: 0.2s;
}
p{
    font-weight: bold;
    font-size:20px;
}
.item img:hover{
    transform:scale(2);
    transition: 0.3s;
}

#t-1:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-4"],
#t-5:checked~.dots label[for="t-5"] {
    transform: scale(2);
    background-color: #fff;
    box-shadow: 0px 0px 0px 3px #dddddd24;
}

#t-1:checked~.dots label[for="t-2"],
#t-2:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-3"],
#t-3:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-4"],
#t-4:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-5"],
#t-5:checked~.dots label[for="t-4"] {
    transform: scale(1.5);
}

#t-1:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-4"],
#t-3:checked~.testimonials label[for="t-5"],
#t-4:checked~.testimonials label[for="t-1"],
#t-5:checked~.testimonials label[for="t-2"] {
    transform: translate3d(600px, 0, -180px) rotateY(-25deg);
    z-index: 2;
}

#t-1:checked~.testimonials label[for="t-2"],
#t-2:checked~.testimonials label[for="t-3"],
#t-3:checked~.testimonials label[for="t-4"],
#t-4:checked~.testimonials label[for="t-5"],
#t-5:checked~.testimonials label[for="t-1"] {
    transform: translate3d(300px, 0, -90px) rotateY(-15deg);
    z-index: 3;
}

#t-2:checked~.testimonials label[for="t-1"],
#t-3:checked~.testimonials label[for="t-2"],
#t-4:checked~.testimonials label[for="t-3"],
#t-5:checked~.testimonials label[for="t-4"],
#t-1:checked~.testimonials label[for="t-5"] {
    transform: translate3d(-300px, 0, -90px) rotateY(15deg);
    z-index: 3;
}

#t-3:checked~.testimonials label[for="t-1"],
#t-4:checked~.testimonials label[for="t-2"],
#t-5:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-5"],
#t-1:checked~.testimonials label[for="t-4"] {
    transform: translate3d(-600px, 0, -180px) rotateY(25deg);

}

#t-1:checked~.testimonials label[for="t-1"],
#t-2:checked~.testimonials label[for="t-2"],
#t-3:checked~.testimonials label[for="t-3"],
#t-4:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-5"] {

    z-index: 4;
}
.box-com{
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}
em{
    font-size: 25px;
    font-weight: bold;
    color:blue;
}
.box1{
    border: 1px solid turquoise;
    width:50%;
    box-shadow: 0px 8px 16px 0px;
    font-size: 20px;
    background-image: url(./hap1.jpg);
    background-position:-400px 1100px;
    /* border-radius: 0px 80px 0px 90px; */
    transition: 0.3s;
    cursor: pointer;
}
.box1:hover{
    transform: scale(2);
    transition: 0.3s;
}
.box2:hover{
    transform: scale(2);
    transition: 0.3s;
}
.box2{
    border: 1px solid turquoise;
    width: 50%;
    box-shadow: 0px 8px 16px 0px;
    font-size: 20px;
    background-image: url(./hap1.jpg);
    background-position:-400px 1100px;
    /* border-radius: 0px 80px 0px 90px; */
    transition: 0.3s;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

img{
    width: 100%;
    height: 280px;
}
@media (max-width: 768px) {
    .store-image {
        /* background-attachment: fixed; */
        /* height: 500px; */
        /* width: 100%; */
        /* background-size: cover; */
        /* background-position:-180%  -8%; */
        /* background-repeat: no-repeat; */
        position:relative;
    }

   
    .logo {
        /* margin: 20px auto; */
        width:15%;
        height: 40px;
        margin-top: 50%;
        margin-left:2%;

    }
    h1{
        margin-top:30%;
    }
    h1, h2 {
        text-align: center;
    }
    h2{
        margin-top:-38%;
        margin-left: -7%;
    }
    .store-image h1{
        background-image: linear-gradient(to left, rgba(255, 0, 0, 0.145), rgba(0, 0, 255, 0.679));
        width: 100%;
        margin-top:-130%;
        height: 900px;
    }
    .slider, .events1 {
        width: 100%;
    }
    .events {
        padding: 20px;
        margin-left:-7.5%;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img {
        width: 90%;
        margin: 10px auto;
    }
    .box1, .box2{
        padding: 20px;
        width:50%;
        margin-left: 30%;
    }
   
    .events1{
        text-align: center;
        margin-left: 15%;
    }
    .box-com{
        margin-top:5%;
    }
    .head{
        margin-left: 30%;
    }
    .footer{
        margin-left:30%;
    }
    .foter{
        margin-left:30%;
    }
}

/* Responsive Styles for min-width */
@media (min-width: 789px) {
    .store-image{
        background-size: cover;
        /* background-position:top; */
        /* background-color: red; */
        background-position:-250%  -40%;
        /* margin-top: 100%; */

    }
    .store-image h1{
        /* height: 1000px; */
        padding-top:-250%;
        margin-top:8%;
    }
    /* .store-image h1{
        width: 100%;
        margin-top: -40%;
        height: 700px;
    } */
    h2{
        margin-left:17%;
        font-size:xx-large;
        font-style: italic;
        font-weight: bold;
        color: turquoise;
        font-size: 40px;
        margin-top:10%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .img{
        margin-left:2%;
    }
    .content{
     height: 970px;
    }
    .content p{
        margin-top: -45%;
    }
    .events{
        margin-left:50%;
    }
    .events1{
        margin-left: 30%;
    }
    .box2{
        margin-left:20%;
    }
    .box-com{
        margin-top: 3%;
        margin-left:5%;
    }
    /* .logo{
        margin-left:40%;
        width:30%;
        margin-top:5%;
    } */
    .btn button{
        height: 50px;
        font-weight: bold;
        font-size: 18px;
        border: none;
        position: absolute;
        top: 10%;
        background-color: rgba(169, 169, 169, 0.641);
        color: red;
        left:15%;
        border-radius: 0px 0px 10px 0px;
    }
    /* h1{
        padding-bottom:5px;
    } */
    /* Your existing desktop styles here */
}
@media screen and (min-width:1177px){
    .btn button{
        color:green;
        margin-left: 25%;
    }
    .store-image {

        text-align: center;
        /* background-attachment: fixed; */
        /* height: 500px; */
        /* width: 100%; */
        background-size: cover;
        background-position:-10%  -105%;
        /* background-repeat: no-repeat; */
        position:relative;
    }
    .logo{
        margin-left:2%;
        width:30%;
        margin-top:13%;
    }
    .content p{
        margin-top: -50%;
    }
    .box2{
        font-size: 27px;
    }
    .box1{
        margin-left: -2%;
        font-size: 30px;
    }
    .foter{
        margin-left: -35%;
    }
    .footer{
        margin-left: -30%;
    }
    .box-com{
        margin-top:3%;
    }
    .events{
        margin-top:2%;
    }
    h1{
        /* top:-3%; */
        padding-top:125%;
        text-align: center;
        position: absolute;
    }


}
@media screen and (min-width:649px){
    .store-image {
        text-align: center;
        /* background-attachment: fixed; */
        /* height: 500px; */
        /* width: 100%; */
        background-size: cover;
        background-position:-100%  -200%;
        /* background-repeat: no-repeat; */
        position:relative;
    }
    .store-image h1{
        margin-top:-130%;
        height: 1000px;
    }
    .logo{
        width: 40%;
        height: 100px;
    }
    .btn button{
        height: 50px;
        font-weight: bold;
        font-size: 18px;
        border: none;
       
        position: absolute;
        top: 20%;
        left:30%;
        border-radius: 0px 0px 10px 0px;
    }
    h1{
        /* top:-3%; */
        padding-top:125%;
        text-align: center;
        position: absolute;
    }
    .head{
        margin-left:35%;
    }
    .events{
        margin-left:-3%;
    }
    .box1, .box2{
        font-size:32px;
    }

}
@media screen and (min-width:482px){
    .store-image{

    }
    h1{
        /* top:-3%; */
        padding-top:150%;
        text-align: center;
        position: absolute;
    }
    .j-love{
        text-align: center;
        margin-left:35%;
        font-size:35px;
    }
    .centered{
        margin-left:35%;
    }
    .btn button{
        height: 50px;
        font-weight: bold;
        font-size: 18px;
        border: none;
        color: red;
        position: absolute;
        top: 20%;
        left:25%;
    }
    .logo{
        margin-top:7%;
    }
    .events1{
        margin-left: 22%;
    }
    .store-image h1{
        height:1200px;
    }
    .box1, .box2{
        font-size:26px;
    }
}
  @media screen and (min-width:320px) {
    .box-com{
        display: flex;
        flex-wrap:wrap ;
        margin-left: 20%;
    }
    .box1, .box2{
        font-size:26px;
        width:100%;
    }
    .box2{
        margin-top: 10px;
    }
    .store-image{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -0px -10px;
    }
    .store-image h1{
        padding-top:570px;
        
    }
    .logo{
        /* padding-left:55px; */
        margin-left:40%;
    }
    .point{
        margin-left: 23%;
    }
    .events{
        margin-left:2%;
    }
    .box-com{
        margin-left:-40%;
    }
    .img{
        margin-left:5%;
    }
    .foter, .footer{
        margin-left: -7%;
    }
} 
@media screen  and (min-width:1115px){
    .store-image{
       background-size: cover;
       background-position: -0px -500px;
    }
    .content{
       height: 800px;
    }
    .events{
        margin-left:-0%;
        /* background-color: red; */
    }
    .point{
        margin-left:-30%;
    }
    .logo{
        margin-left:1%;
       
        width:15%;
    }
   .head{
    margin-left: 20%;
   }
   .box-com{
   
   }
   .box2{
    margin-left:-2%;
   }
   .img{
    margin-top:7%;
   }
   .foter{
    margin-left:8%;
   }
   .footer{
    margin-left:8%;
   }
   .store-image h1{
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0.145), rgba(0, 0, 255, 0.679));
    width: 100%;
    margin-top: -38%;
    height: 900px;
    padding-top: -100px;
}

}
@media screen and (min-width:915px){
    
    .store-image h1{
       margin-top: -25%;
       height: 500px;
       padding-top: 250px;
    }
    .box-com{
        margin-left:18%;
    }
    .logo{
        margin-top:10%;
        margin-left:0%;
        width: 10%;

    }
    .store-image{
        background-position: 0px -300px;
    }
}
@media screen and (min-width:825px){

    .store-image h1{
        margin-top: -25%;
        height: 600px;
        padding-top: 250px;
     }
     .store-image{
        background-position: 0px -300px;
    }
    .logo{
        margin-top:10%;
        margin-left:0%;
        width: 10%;

    }
    .point{
        margin-left:-15%;
    }
    .box1{
        width:80%;
        margin-left:18%;
    }
    .box-com{
        margin-left:-10%;
    }
    .foter, .footer{
        margin-left:17%;
    }
    .content{
        height:1005px;
    }
}

  
    
